<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juhwan's Presentation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .header {
        position: relative;
        text-align: center;
        color: white;
      }
      .header img {
        width: 100%;
        height: auto;
        max-height: 170px;
        object-fit: cover;
        display: block;
        border-radius: 10px 10px 0 0;
      }
      .content {
        margin: 20px 0;
        padding: 20px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      .content p,
      .content ul {
        margin: 10px 0;
      }
      .tabs {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        background-color: #f0f0f0;
        border-radius: 10px;
        overflow: hidden;
      }
      .tab {
        flex: 1;
        text-align: center;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .tab:hover {
        background-color: #ddd;
      }
      .tab.active {
        background-color: #ddd;
        font-weight: bold;
      }
      .tab-content {
        display: none;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
        background-color: #e3e3e3;
        border-radius: 10px;
      }
      .tab-content.active {
        display: block;
      }
      .tab-content h3 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        padding: 10px;
        background: linear-gradient(
          135deg,
          #b3cde0 0%,
          #6497b1 20%,
          #6497b1 80%,
          #b3cde0 100%
        ); /* 연한 그라데이션 배경 */
        color: white;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 살짝의 그림자 효과 */
        text-align: center; /* 텍스트 중앙 정렬 */
      }
      .slider-container {
        margin: 20px 0;
        padding: 10px 0;
        border-top: 1px solid #eaeaea;
        background-color: #f0f0f0;
      }
      .slider-container h3 {
        text-align: center;
        font-weight: 500;
        color: #555;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .slider {
        position: relative;
        text-align: center;
      }
      .slider img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      .slider button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        font-size: 24px;
        color: #555;
        z-index: 2;
      }
      .slider #prev {
        left: 0;
      }
      .slider #next {
        right: 0;
      }
      .slider #page-num {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 14px;
      }
      .footer {
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        padding: 10px 0;
        border-top: 1px solid #eaeaea;
        background-color: #737270;
        border-radius: 0 0 10px 10px;
      }
      .footer a {
        color: #ffffff;
        margin: 0 5px;
      }
      .footer img {
        width: 20px;
        height: 20px;
      }

      /* Media Queries for Responsive Design */
      @media (max-width: 768px) {
        .container {
          padding: 10px;
          max-width: 100%;
        }
        .tabs {
          flex-direction: column;
        }
        .tab {
          padding: 15px;
        }
        .slider button {
          font-size: 20px;
        }
      }

      @media (min-width: 769px) {
        .container {
          max-width: 800px;
        }
        .slider-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .slider img {
          width: 50%;
          margin: 0 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://i.imgur.com/5RHkAK8.png" alt="Header Image" />
      </div>
      <div class="content">
        <p>Hello!</p>
        <p>
          Welcome to my page! I'm thrilled to share my work with you. Please
          take a moment to explore the two tabs by clicking the buttons below.
          If you have any questions or need more information, feel free to reach
          out at any time.
        </p>
        <p>Thank you for taking the time to visit!</p>
        <p>Have a great day!</p>
      </div>
      <div class="tabs">
        <div class="tab" data-target="pptContent">PPT</div>
        <div class="tab" data-target="cardInterviewContent">Q&amp;A</div>
      </div>
      <div id="pptContent" class="tab-content">
        <h3>Creating an Immersive Mixed Reality Game with Unity 3D!</h3>
        <video width="100%" controls>
          <source src="https://imgur.com/2sfOmaV.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div id="cardInterviewContent" class="tab-content">
        <h3>HELLO! It's Juhwan, again!</h3>
        <div class="slider-container">
          <div class="slider">
            <button id="prev">&#9664;</button>
            <div id="slider" style="overflow: hidden; width: 100%">
              <div style="display: flex; transition: transform 0.5s ease">
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/zfzhO5H.png" alt="Slide 1" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/SwIklp8.png" alt="Slide 2" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/jJArfAp.png" alt="Slide 3" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/rSrYC4c.png" alt="Slide 4" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/O3WIVFS.png" alt="Slide 5" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/mPmFAB4.png" alt="Slide 6" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/Ktt7pHB.png" alt="Slide 7" />
                </div>
                <div style="min-width: 100%">
                  <img src="https://i.imgur.com/CYYEx17.png" alt="Slide 8" />
                </div>
              </div>
            </div>
            <button id="next">&#9654;</button>
            <div id="page-num"></div>
            <!-- 페이지 넘버 표시 -->
          </div>
        </div>
      </div>
      <div class="footer">
        <div>
          <a href="https://www.linkedin.com/in/juhwan-seo-7b5919250/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png"
              alt="LinkedIn Profile"
            />
          </a>
          <a href="https://github.com/Juhwan21st">
            <img
              src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
              alt="GitHub"
            />
          </a>
        </div>
        <p>Phone: <a href="tel:+16478775234">647 877 5234</a></p>
        <p>
          Email:
          <a href="mailto:jseo9123@conestogac.on.ca"
            >jseo9123@conestogac.on.ca</a
          >
        </p>
      </div>
    </div>
    <script>
      const tabs = document.querySelectorAll('.tab');
      const tabContents = document.querySelectorAll('.tab-content');

      tabs.forEach((tab) => {
        tab.addEventListener('click', () => {
          tabs.forEach((t) => t.classList.remove('active'));
          tab.classList.add('active');

          tabContents.forEach((content) => content.classList.remove('active'));
          document.getElementById(tab.dataset.target).classList.add('active');
        });
      });

      // 초기 상태로 첫 번째 탭을 활성화
      tabs[0].classList.add('active');
      tabContents[0].classList.add('active');

      const slider = document.getElementById('slider').firstElementChild;
      const prevButton = document.getElementById('prev');
      const nextButton = document.getElementById('next');
      const pageNum = document.getElementById('page-num');
      let currentSlide = 0;
      const totalSlides = slider.children.length;

      function updateButtons() {
        prevButton.style.display = 'block';
        nextButton.style.display = 'block';
        pageNum.textContent = `Page ${currentSlide + 1} of ${totalSlides}`;
      }

      prevButton.addEventListener('click', () => {
        if (currentSlide === 0) {
          currentSlide = totalSlides - 1;
        } else {
          currentSlide--;
        }
        slider.style.transform = `translateX(-${currentSlide * 100}%)`;
        updateButtons();
      });

      nextButton.addEventListener('click', () => {
        if (currentSlide === totalSlides - 1) {
          currentSlide = 0;
        } else {
          currentSlide++;
        }
        slider.style.transform = `translateX(-${currentSlide * 100}%)`;
        updateButtons();
      });

      // 초기 버튼 상태 업데이트
      updateButtons();
    </script>
  </body>
</html>
